REACT_EDITOR=webstorm
REACT_APP_FIREBASE_API_KEY=AIzaSyAj6wdVcxp6MnYRo2BQ2mkGH5Nr3E4mV8w
REACT_APP_FIREBASE_AUTH_DOMAIN=library-10012022.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=library-10012022
REACT_APP_FIREBASE_DATA_BASE_URL=https://library-10012022-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET=library-10012022.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=38698012730,
REACT_APP_FIREBASE_APP_ID=1:38698012730:web:29684284aae59061832503
